NODE_ENV="development"
PORT=8080
DEFAULT_LANGUAGE=es
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=telegram-bot
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb://localhost:27017/telegram-bot
GOOGLE_EMAIL=carlossedagambin@gmail.com
GOOGLE_CLIENT_ID=notelavoyadecir
GOOGLE_CLIENT_SECRET=notelavoyadecir
GOOGLE_REFRESH_TOKEN=notelavoyadecir
API_URL=http://dev-youthing.com
JWT_SECRET=notelavoyadecir